# HelmyApp

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/taedison/helmy/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: smarter_ssl.crt
app/src/main/java/com/taedison/helmy/: ActivityCamera.java  ActivityChooseDevices.java  ActivityConfirmEmail.java  ActivityEmergency.java  ActivityGoAs.java  ActivityLogin.java  ActivityLoginRegister.java  ActivityMain.java  ActivityPillion.java  ActivityProgress.java  ActivityRegisterAccount.java  ActivityRegisterBike.java  ActivityRegisterBike2.java  ActivityRegisterBikeOCR.java  ActivityRegisterEmergencyContact1.java  ActivityRegisterEmergencyContact2.java  ActivityRegisterHelmet.java  ActivityRegisterUser_PersonalInfo.java  ActivityRegisterUser_PersonalInfo2.java  ActivityRegisterUser_PersonalInfo2_OCR.java  ActivityRegisterUser_PersonalInfo3.java  ActivityRetrieveDataFromServer.java  (+19 more)
app/src/main/res/anim/: rotation_360_anim.xml
app/src/main/res/drawable/: bluecontour_rounded.xml  buttons_round_blue.xml  buttons_round_dark.xml  buttons_round_gray.xml  grayopacity_tworoundedcorners.xml  green_check_mark.xml  ic_delete_30dp.xml  ic_delete_40dp.xml  ic_visibility_off_black_24dp.xml  red_cross_mark.xml  redcontour_rounded.xml  round_lowercorners.xml  round_topcorners.xml  whitecontour_rounded.xml
app/src/main/res/layout/: activity_camera.xml  activity_choose_devices.xml  activity_confirm_email.xml  activity_emergency.xml  activity_go_as.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_pillion.xml  activity_progress.xml  activity_register_account.xml  activity_register_bike.xml  activity_register_bike2.xml  activity_register_bike_ocr.xml  activity_register_emergency_contact1.xml  activity_register_emergency_contact2.xml  activity_register_helmet.xml  activity_register_user_personal_info.xml  activity_register_user_personal_info2.xml  activity_register_user_personal_info2_ocr.xml  activity_register_user_personal_info3.xml  activity_retrieve_data_from_server.xml  activity_splash.xml  alert_image.xml  alert_list.xml  alert_message_button.xml  template_recycler_alert.xml  textview_template_spinner.xml  textview_template_spinner_items.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+2 files in other folders)
