apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services' // for using firebase crashlytics
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.taedison.helmy"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true // code got very long and many libraries imported
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.android.material:material:1.0.0'

    //Facebook - activated from Facebook developers
    implementation 'com.facebook.android:facebook-login:[5,6)'

    //Google login AIzaSyCYKv8hgMwlHJRmLO4jID5r5FkYmhIP-dE  - activated from Google developers console
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    // OCR - mobile vision
    implementation 'com.google.android.gms:play-services-vision:19.0.0'

    // Location - service must be activated from google developers console
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.1.0-alpha01'

    // http for uploading txt files
    implementation("com.squareup.okhttp3:okhttp:4.5.0")

    // for using firebase crashlytics
    implementation platform('com.google.firebase:firebase-bom:26.0.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'


    // because we have exceeded the number of methods allowed in a DEX file (too many libraries and code is too long)
    // Documentation dex file: https://developer.android.com/studio/build/multidex#java
    implementation 'com.android.support:multidex:1.0.3'
}
