<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CL_registerBike2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_helmy"
    tools:context=".ActivityRegisterBike2">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/goBack"
        android:textColor="@color/textColorEdit"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:onClick="goBack" />

    <ImageButton
        android:id="@+id/imgBtnDeleteBike2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete_40dp"
        android:background="@android:color/transparent"
        android:layout_marginTop="@dimen/marginBtwWidgets"
        android:layout_marginEnd="@dimen/marginBtwWidgets"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="click_deleteBike" />

    <LinearLayout
        android:id="@+id/LLtitle_bike2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="@dimen/marginHorizontalWidgetsXL"
        android:layout_marginLeft="@dimen/marginBtwWidgets"
        android:layout_marginRight="@dimen/marginBtwWidgets"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/TextSizeXL"
            android:gravity="center"
            android:textColor="@color/background_widgets"
            android:text="@string/registerBike"
            android:layout_marginBottom="@dimen/marginBtwWidgetsSM"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/thicknessSeperator"
            android:layout_marginLeft="@dimen/marginHorizontalWidgetsXL"
            android:layout_marginRight="@dimen/marginHorizontalWidgetsXL"
            android:layout_marginBottom="@dimen/marginBtwWidgets"
            android:background="@android:color/white"/>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollview22"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:layout_marginLeft="@dimen/marginBtwWidgets"
        android:layout_marginRight="@dimen/marginBtwWidgets"
        android:layout_marginTop="@dimen/marginHorizontalWidgetsM"
        android:layout_marginBottom="@dimen/marginBtwWidgetsXL"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnPairBike"
        app:layout_constraintTop_toBottomOf="@id/LLtitle_bike2"
        app:layout_constraintLeft_toLeftOf="parent" >

        <LinearLayout
            android:id="@+id/LL_fieldsWithinScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/etBikePlate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/HelmyEditTextStyle2"
                android:inputType="text|textCapCharacters"
                android:maxLength="6"
                android:hint="@string/bikePlate" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:drawableRight="@drawable/ic_help_outline_black_24dp"
                android:text="@string/WheelReference"
                android:textColor="@color/textViews"
                android:textSize="@dimen/TextSize"
                android:layout_marginBottom="@dimen/marginBtwWidgetsSM"
                android:onClick="whatIsWheelRef"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/marginHorizontalWidgets"
                android:layout_marginRight="@dimen/marginHorizontalWidgets" >

                <EditText
                    android:id="@+id/etTireWidth"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    style="@style/HelmyEditTextStyle"
                    android:text="130"
                    android:inputType="number"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/marginBtwWidgetsSM"
                    android:maxLength="3"/>

                <EditText
                    android:id="@+id/etTirePercentage"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    style="@style/HelmyEditTextStyle"
                    android:text="70"
                    android:inputType="number"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/marginBtwWidgetsSM"
                    android:maxLength="3"/>

                <EditText
                    android:id="@+id/etWheelDiameter"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    style="@style/HelmyEditTextStyle"
                    android:text="17"
                    android:inputType="number"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/marginBtwWidgetsSM"
                    android:maxLength="3"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/TextSize"
                android:gravity="center"
                android:drawableRight="@drawable/ic_help_outline_black_24dp"
                android:text="@string/bikePassword"
                android:textColor="@color/textViews"
                android:layout_marginTop="@dimen/marginBtwWidgetsXL"
                android:layout_marginBottom="@dimen/marginBtwWidgetsSM"
                android:onClick="whatIsLockPassword"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/marginHorizontalWidgets"
                android:layout_marginRight="@dimen/marginHorizontalWidgets" >

                <Spinner
                    android:id="@+id/spinnerBikePassword1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/HelmySpinnerStyle2"
                    android:layout_margin="@dimen/marginBtwWidgetsSM"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown" />

                <Spinner
                    android:id="@+id/spinnerBikePassword2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/HelmySpinnerStyle2"
                    android:layout_margin="@dimen/marginBtwWidgetsSM"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown" />

                <Spinner
                    android:id="@+id/spinnerBikePassword3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/HelmySpinnerStyle2"
                    android:layout_margin="@dimen/marginBtwWidgetsSM"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/btnPairBike"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/userSaveData"
        style="@style/HelmyButtonSaveNextStyleBlue"
        android:layout_marginTop="@dimen/marginHorizontalWidgetsXL"
        android:onClick="pairWithBike"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/CL_progress_logo_b2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CL_progress_logo_b2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/marginHorizontalLinearLs"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/imgLogoBottomBike2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            android:layout_marginLeft="@dimen/marginHorizontalWidgets"
            android:layout_marginRight="@dimen/marginHorizontalWidgets"
            android:layout_marginBottom="@dimen/marginBtwWidgets" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/progress_dot"
                    android:layout_weight="0.5"
                    android:layout_gravity="center" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_gravity="center" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/progress_dot"
                        android:layout_gravity="center"/>

                    <ImageView
                        android:id="@+id/circle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/progress_circle"
                        android:layout_gravity="center"
                        android:scaleX="3"
                        android:scaleY="3"/>

                </FrameLayout>

            </LinearLayout>

            <View
                android:id="@+id/imgCompleted1of2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/thicknessSeperator"
                android:background="@color/background_buttons"
                android:layout_gravity="center_vertical" />

        </FrameLayout>

        <ImageView
            android:id="@+id/imgLogoBottomBike2"
            android:layout_width="@dimen/logoWidth"
            android:layout_height="@dimen/logoHeight"
            android:src="@drawable/helmy_logo"
            android:adjustViewBounds="true"
            android:layout_marginRight="@dimen/marginBtwWidgets"
            android:layout_marginBottom="@dimen/marginBtwWidgets"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/pbRegBike2"
        style="?android:attr/progressBarStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>