<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityRetrieveDataFromServer"
    android:background="@drawable/background_helmy" >

    <ImageView
        android:id="@+id/imgCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circle_light"
        android:paddingStart="@dimen/marginHorizontalWidgetsXL"
        android:paddingEnd="@dimen/marginHorizontalWidgetsXL"
        android:adjustViewBounds="true"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvDownloading"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/tvDownloading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/retrievingDataFromServer"
        android:textColor="@color/mainBtnsColor"
        android:textSize="@dimen/TextSizeXL"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgCircle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/tvBtnRetry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/retry"
        style="@style/HelmyButtonStyleBlue"
        android:onClick="click_tryAgain"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvDownloading"
        app:layout_constraintLeft_toLeftOf="parent"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="@dimen/logoWidth"
        android:layout_height="@dimen/logoHeight"
        android:src="@drawable/helmy_logo"
        android:adjustViewBounds="true"
        android:layout_marginRight="@dimen/marginBtwWidgets"
        android:layout_marginBottom="@dimen/marginBtwWidgets"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>