<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:alpha="0.85">

    <TextView
        android:id="@+id/btnCancelAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_clear_white_24dp"
        android:padding="@dimen/marginBtwWidgets"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/btnCancelAlert"
        app:layout_constraintBottom_toTopOf="@+id/LLbtns"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvAlertMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marginHorizontalWidgets"
                android:layout_marginRight="@dimen/marginHorizontalWidgets"
                android:gravity="start"
                android:textColor="@color/background_widgets"
                android:textColorLink="@color/mainBtnsColor"
                android:textSize="@dimen/TextSizeM" />

            <ImageView
                android:id="@+id/imgAlert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginBtwWidgets"
                android:adjustViewBounds="true" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/LLbtns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/marginBtwWidgetsXL"
        android:layout_marginRight="@dimen/marginBtwWidgetsXL"
        android:layout_marginBottom="@dimen/marginHorizontalWidgetsXL"
        android:paddingBottom="@dimen/marginHorizontalWidgetsXL"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" >

        <TextView
            android:id="@+id/btnPositive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/HelmyButtonStyleBlue"
            android:layout_marginTop="@dimen/marginBtwWidgetsXL" />

        <TextView
            android:id="@+id/btnNegative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/HelmyButtonStyle"
            android:layout_marginTop="@dimen/marginBtwWidgetsXL" />

        <TextView
            android:id="@+id/btnNeutral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/HelmyButtonStyle"
            android:layout_marginTop="@dimen/marginBtwWidgetsXL" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imgLogoBottom1"
        android:layout_width="@dimen/logoWidth"
        android:layout_height="@dimen/logoHeight"
        android:src="@drawable/helmy_logo"
        android:adjustViewBounds="true"
        android:layout_marginRight="@dimen/marginBtwWidgets"
        android:layout_marginBottom="@dimen/marginBtwWidgets"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>